// @charset "utf-8" ;
// public nav css
#h-nav{
    height: 35px;
    background: #333333;
    position: relative;
    z-index: 10000;
    // overflow: hidden;
    .h-nav-left{
        float: left;
        margin-left: 50px;
        li{
            float: left;
        }
        a{
            display: block;
            height: 35px;
            width: 145px;
            text-align: center;
            color: #ffffff;
            font-size: 13px;
            line-height: 35px;
        }
        a:hover{background: #555555;
        }
    }
    .h-nav-right{
        float: right;
        margin-right: 150px;
        li{
            float: left;
            height: 35px;
            position: relative;
            >a{
            height: 18px;
            line-height: 18px;
            color: #ffffff;
            padding-left: 25px;
            display: block;
            width: 100px;
            font-size: 12px;
            margin-top: 9px;
        }
        }
        
        li:hover{background-color: #555555;}
        .nohover:hover{background-color: #333}
        .enter{
            display: inline-block;
            width: 40px;
            height: 18px;
            line-height: 18px;
            color: #ffffff;
            font-size: 12px;
            margin-top: 9px;
        }
        .zhuce{
            display: inline-block;
            padding-left: 0;
            width: 40px;
            height: 18px;
            line-height: 18px;
            color: #ffffff;
            font-size: 12px;
            margin-top: 9px;
            
        }
        .enter:hover,.zhuce:hover{
            color:red
        }
        .sub-myCH{    position: absolute;
            left: 0px;
            top: 100%;
            z-index: 500;
            width: 230px;
            height: 225px;
            background: #fff;
            box-shadow: 0px 0px 2px 0px #e1e0e0;
             display: none; 
            .sub-myCH-infor{
            padding-top: 18px;
            padding-left: 25px;
            // overflow: hidden;
            a:hover{
                color: #f12020
            }
            .sub-enter{
                line-height: 16px;
                height: 16px;
                font-size: 16px;
                color: #333333;
                margin-top: 10px;
                margin-bottom: 12px;
                margin-left: 74px;
                
            }
            .sub-user{
                line-height: 13px;
                height: 13px;
                font-size: 13px;
                color: #666666;
                margin-left: 77px;
            }
        }
        .sub-myCH-operation{
            height: auto;
            overflow: hidden;
            padding: 0px 16px 0px 25px;
            line-height: 30px;
            float: left;
            margin-top: 5px;
            a{
                font-size: 13px;
            color: #666666;
            }
            a:hover{
                color: #f12020
            }
            span{
                font-size: 12px;
                color: #cfcfcf;
                margin: 0px 29px;
            }
        }
        }
        .hcimg{
            position: absolute;
            left: 0;
            top: 35px;
            display: none;
        }
        .sub-buy{
            padding: 15px 15px;
            line-height: 30px;
            font-size: 14px;
            color: #666666;
            text-align: center;
            width: 300px;
            font-weight: normal;
            position: absolute;
            z-index: 500;
            right: 0;
            top: 100%;
            border: 1px solid #eee;
            display: none
        }
        .myCH:hover .sub-myCH{
            display: block
        }
        .hcyp:hover .hcimg{
            display: block
        }
        .buy-car:hover .sub-buy{
            display: block
        }
    }
}

// 第二导航
.nav2{
    background: #ffffff;
    height: 78px;
    position: relative;
    z-index: 9999;
    .nav2-inner{
        width: 1226px;
        margin: 0 auto;
        // overflow: hidden;
        .logo{
            float: left;
        }
        .nav-pro{
            float: left;
            >li{
                float: left;
                width: 90px;
                line-height: 78px;
                height: 78px;
                text-align: center;
                .index{
                    color: #f12020
                }
                >a{color: #555555;
                    transition: all 0.5s
                }
            }
            >li:hover a{
                color: #f12020
            }

            // 电视二级导航

            .sub-tv{
                height: 229px;
    background: #ffffff;
    border-top: 1px solid #eeeeee;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    z-index: 1;
    display: none;
    box-shadow: 0px 2px 3px 0px #d5d5d5;
    transition: all 0.8s;
    .tv-hot-box{border-right: 1px solid #eee;
        float: left;
    padding: 8px 36px 0px;
    position: relative;
    margin-top: 20px;
   
    h2{line-height: 23px;
        font-size: 14px;
        color: #f12020;
        font-weight: normal;
        text-align: center;}
p{margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    line-height: 23px;
    a{
        font-size: 14px;
    color: #000000;
    }
}
    }
    .tv-hot{
        line-height: 229px;
        height: 229px;
        padding-left: 45px;
        margin-left: 32px;
        float: left;
        margin-right: 32px
    }
            }
            .nav2-tv:hover .sub-tv{
                display: block;
            }

            // 空调二级导航
            
            .sub-kt{
                height: 229px;
    background: #ffffff;
    border-top: 1px solid #eeeeee;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    z-index: 1;
    display: none;
    box-shadow: 0px 2px 3px 0px #d5d5d5;
    transition: all 0.8s;
    .kt-hot-box{border-right: 1px solid #eee;
        float: left;
    padding: 8px 36px 0px;
    position: relative;
    margin-top: 20px;
   
    h2{line-height: 23px;
        font-size: 14px;
        color: #f12020;
        font-weight: normal;
        text-align: center;}
p{margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    line-height: 23px;
    a{
        font-size: 14px;
    color: #000000;
    }
}
    }
    .kt-hot{
        line-height: 229px;
        height: 229px;
        padding-left: 45px;
        margin-left: 32px;
        float: left;
        margin-right: 32px
    }
            }
            .nav2-kt:hover .sub-kt{
                display: block;
            }
            // 冰洗二级导航

            .sub-bx{
                height: 229px;
    background: #ffffff;
    border-top: 1px solid #eeeeee;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    z-index: 1;
    display: none;
    box-shadow: 0px 2px 3px 0px #d5d5d5;
    transition: all 0.8s;
    .bx-hot-box{border-right: 1px solid #eee;
        float: left;
    padding: 8px 36px 0px;
    position: relative;
    margin-top: 20px;
   
    h2{line-height: 23px;
        font-size: 14px;
        color: #f12020;
        font-weight: normal;
        text-align: center;}
p{margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    line-height: 23px;
    a{
        font-size: 14px;
    color: #000000;
    }
}
    }
    .bx-hot{
        line-height: 229px;
        height: 229px;
        padding-left: 45px;
        margin-left: 32px;
        float: left;
        margin-right: 32px
    }
            }
            .nav2-bx:hover .sub-bx{
                display: block;
            }

            // 显示器二级导航

            .sub-xsq{
                height: 229px;
    background: #ffffff;
    border-top: 1px solid #eeeeee;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    z-index: 1;
    display: none;
    box-shadow: 0px 2px 3px 0px #d5d5d5;
    transition: all 0.8s;
    .xsq-hot-box{border-right: 1px solid #eee;
        float: left;
    padding: 8px 36px 0px;
    position: relative;
    margin-top: 20px;
   
    h2{line-height: 23px;
        font-size: 14px;
        color: #f12020;
        font-weight: normal;
        text-align: center;}
p{margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    line-height: 23px;
    a{
        font-size: 14px;
    color: #000000;
    }
}
    }
    .xsq-hot{
        line-height: 229px;
        height: 229px;
        padding-left: 45px;
        margin-left: 32px;
        float: left;
        margin-right: 32px
    }
            }
            .nav2-xsq:hover .sub-xsq{
                display: block;
            }
            // 电视二级导航

            .sub-tv{
                height: 229px;
    background: #ffffff;
    border-top: 1px solid #eeeeee;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    z-index: 1;
    display: none;
    box-shadow: 0px 2px 3px 0px #d5d5d5;
    transition: all 0.8s;
    .tv-hot-box{border-right: 1px solid #eee;
        float: left;
    padding: 8px 36px 0px;
    position: relative;
    margin-top: 20px;
   
    h2{line-height: 23px;
        font-size: 14px;
        color: #f12020;
        font-weight: normal;
        text-align: center;}
p{margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    line-height: 23px;
    a{
        font-size: 14px;
    color: #000000;
    }
}
    }
    .tv-hot{
        line-height: 229px;
        height: 229px;
        padding-left: 45px;
        margin-left: 32px;
        float: left;
        margin-right: 32px
    }
            }
            .nav2-tv:hover .sub-tv{
                display: block;
            }

            // 服务二级导航
            
            .sub-fw{
                height: 229px;
    background: #ffffff;
    border-top: 1px solid #eeeeee;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    z-index: 1;
    display: none;
    box-shadow: 0px 2px 3px 0px #d5d5d5;
    transition: all 0.8s;
    .fw-hot-box{border-right: 1px solid #eee;
        float: left;
    padding: 8px 36px 0px;
    position: relative;
    margin-top: 20px;
p{margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    line-height: 23px;
    a{
        font-size: 14px;
    color: #000000;
    }
}
    }
    .fw-hot{
        line-height: 229px;
        height: 229px;
        padding-left: 45px;
        margin-left: 32px;
        float: left;
        margin-right: 32px
    }
            }
            .nav2-fw:hover .sub-fw{
                display: block;
            }
        }
        }
        .nav-input{
                height: 38px;
                width: 200px;
                border: 1px solid #e3e3e3;
                float: right;
                overflow: hidden;
                margin-top: 17px;
                .input1{
                    padding-left: 10px;
                    height: 38px;
                    line-height: 38px;
                    line-height: 38px\9;
                    font-size: 14px;
                    color: #a9a9a9;
                    float: left;
                    font-family: "Microsoft YaHei", "微软雅黑", "Arial", sans-serif;
                    width: 163px;
                    border: none
                }
                .input2{
                    display: block;
                    width: 35px;
                    height: 38px;
                    background: url(../images/home-serach-btn_05.png) no-repeat left center;
                    cursor: pointer;
                    border: none
                }
        }
    }

    // 第二导航结束


    // footer css 
footer{
    background: #efefef;
    .footer-inner{
        width: 1226px;
        margin: 0 auto;
        .footer-help{
            height: 340px;
            // box-sizing: border-box;
            .help-about{
                padding: 37px 25px 35px;
                border-bottom: 1px solid #dddddd;
                .help-about-left{
                    float: left;
                }
                .help-about-right{
                    float: right;
                }
                .help-about-center{
                    width: 236px;
                    margin: 0px auto;;
                }
                .about-icon{
                    margin-top: 7px;
                    float: left;
                }
                .about-text{
                    margin-left: 70px;
                    h2{
                        font-size: 18px;
                        color: #333333;
                        line-height: 18px;
                    }
                    p{
                        font-size: 14px;
                        line-height: 14px;
                        color: #999;
                        margin-top: 10px;
                    }
                }
            }
            .help-ways{
                margin-top: 20px;
                padding-left: 25px;
                .help-server{
                    width: 385px;
                    padding-top: 4px;
                }
                .lf{
                    float: left;
                }
                .help-title{
                    font-size: 16px;
                    color: #333333;
                    font-weight: 500;
                    margin-bottom: 10px
                }
                .help-server ul li {
                    line-height: 30px;
                    height: 30px;
                    a{font-size: 12px;
                        color: #999;}
                }
                .ml40 {
                        margin-left: 40px;
                    }
                    .rt {
                        float: right;
                    }
                    .help-team {
                        width: 186px;
                        margin-left: 48px;
                    
                    .foot-shopping {
                        border-top: 1px solid #cccccc;
                        margin-top: 14px;
                        padding-top: 14px;
                        p{
                            line-height: 30px;
                            a{
                                font-size: 16px;
                                color: #333333;
                                line-height: 30px;
                                font-weight: 500;
                            }
                        }
                    }
                }
                .help-tel {
                    width: 208px;
                    margin-left: 62px;
                    padding-top: 4px;
                    height: 147px;
                    border-left: 1px solid #cccccc;
                    p{
                        margin-left: 35px;
                        padding-left: 33px;
                        height: 20px;
                        line-height: 20px;
                        a{
                            font-size: 14px;
                        }
                    }
                    h2{
                        font-size: 20px;
                        font-weight: 500;
                        color: #333333;
                        text-align: center;
                        line-height: 22px;
                        margin-bottom: 15px;
                        margin-top: 26px;
                    }
                }
                .help-code{
                    float: right;
                    padding: 4px 22px 0px;
                    height: 147px;
                    width: 285px;
                    border-left: 1px solid #cccccc;
                    p{
                        font-size: 14px;
                        color: #333333;
                        line-height: 32px;
                        text-align: center;
                    
                    }
                }
            }
        }
    }
    .foot-statement{
        height: 224px;
        background: #333333;
        .footer-statement-inner{
            width: 1226px;
            margin: 0 auto;
            .foot-logo{
                text-align: center;
                height: 36px;
                vertical-align: middle;
                margin-bottom: 19px;
                margin-top: 20px;
            }
            .foot-text{
                text-align: center;
                font-size: 12px;
                line-height: 24px;
                color: #999999;
            }
            .foot-note{
                overflow: hidden;
                margin-top: 24px;
                p{
                    float: left;
                    height: 32px;
                    line-height: 32px;
                    vertical-align: middle;
                    font-size: 12px;
                    color: #999999;
                    a{
                        color: #999999;
                    }
                    img{
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

// 左右两边浮动盒子
// 左边盒子
#float-lBox{
    position: fixed;
    left: 6px;
    top: 50%;
    transform: translateY(-120px);
    .active{
        background: #ee1411;
        color: #fff;
    }
    li{
        width: 45px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    a{
        display: block;
        font-size: 14px;
        color: #666;
        border-bottom: 1px solid #d6d6d6;
    }
    
    a:hover{
        background: #ee1411;
        color: #fff;
    }
    }
}
// 右边盒子
#float-rBox{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-60px);
}